EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DI_01" -SignalType "DI" -Label "Activacion rutina decorado"\
      -Category "Input"

      -Name "DI_02" -SignalType "DI" -Label "Mantenimiento" -Category "Input"

      -Name "DO_01" -SignalType "DO" -Label "Piloto ejecucion decorado"

      -Name "DO_02" -SignalType "DO" -Label "Piloto mantenimiento"
